# 2025_SEASONTHON_TEAM_62_BE

./: .dockerignore  .gitignore  AWS-DEPLOYMENT-GUIDE.md  Dockerfile  HELP.md  README.md  ai-fargate-task-definition.json  ai-task-definition.json  build.gradle  check-permissions.sh  create-ecr.sh  create-ecs.sh  create-rds.sh  deploy-update.sh  iam-policy-extended.json  iam-policy-final.json  iam-policy.json  settings.gradle  task-definition.json
src/main/java/com/kbsw/seasonthon/: SeasonthonApplication.java
src/main/java/com/kbsw/seasonthon/crew/controller/: CrewController.java  CrewTestController.java
src/main/java/com/kbsw/seasonthon/crew/domain/: Crew.java  CrewParticipant.java
src/main/java/com/kbsw/seasonthon/crew/enums/: CrewStatus.java  ParticipantStatus.java  SafetyLevel.java
src/main/java/com/kbsw/seasonthon/crew/repository/: CrewParticipantRepository.java  CrewRepository.java
src/main/java/com/kbsw/seasonthon/crew/service/: CrewService.java  CrewTestService.java
src/main/java/com/kbsw/seasonthon/favorite/controller/: FavoriteController.java
src/main/java/com/kbsw/seasonthon/favorite/entity/: Favorite.java
src/main/java/com/kbsw/seasonthon/favorite/repository/: FavoriteRepository.java
src/main/java/com/kbsw/seasonthon/favorite/service/: FavoriteService.java
src/main/java/com/kbsw/seasonthon/global/config/: CookieUtils.java  DataInitializer.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kbsw/seasonthon/global/controller/: HealthController.java
src/main/java/com/kbsw/seasonthon/recommend/controller/: RecommendController.java
src/main/java/com/kbsw/seasonthon/recommend/llm/: LlmClient.java  XaiGrokClient.java
src/main/java/com/kbsw/seasonthon/recommend/provider/: OpenMeteoProvider.java
src/main/java/com/kbsw/seasonthon/recommend/service/: LlmAdviceService.java  RecommendService.java
src/main/java/com/kbsw/seasonthon/report/controller/: ReportController.java
src/main/java/com/kbsw/seasonthon/report/entity/: Report.java
src/main/java/com/kbsw/seasonthon/report/enums/: ReportStatus.java  TargetType.java
src/main/java/com/kbsw/seasonthon/report/repository/: ReportRepository.java
src/main/java/com/kbsw/seasonthon/report/service/: ReportService.java
src/main/java/com/kbsw/seasonthon/route/controller/: RouteController.java
src/main/java/com/kbsw/seasonthon/running/controller/: RunningController.java
src/main/java/com/kbsw/seasonthon/running/entity/: RunningRecord.java
src/main/java/com/kbsw/seasonthon/running/repository/: RunningRecordRepository.java
src/main/java/com/kbsw/seasonthon/running/service/: RunningRecordService.java
src/main/java/com/kbsw/seasonthon/user/controller/: UserController.java
src/main/java/com/kbsw/seasonthon/user/entity/: User.java
src/main/java/com/kbsw/seasonthon/user/repository/: UserRepository.java
src/main/java/com/kbsw/seasonthon/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-example.yml  application-test.yml  application-test1.yml  application.yml
src/main/resources/ai-model/: app.py  path_service.py  path_visualization.html  visualization.py
src/main/resources/ai-model/data/: dalseo_edges.csv  dalseo_edges_corrected.csv  dalseo_nodes.csv  dalseo_nodes_corrected.csv  dalseo_real_graph.graphml  nodes_final_with_safety_score.csv  nodes_with_facility_counts.csv
src/main/resources/ai-model/data/floating_pop/: 0001.csv  0203.csv  2223.csv
src/test/java/com/kbsw/seasonthon/: SeasonthonApplicationTests.java
(+59 files in other folders)
